# Backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  gradlew  readme.md
k8s/: deployment-blue.yaml  deployment-green.yaml  deployment.yaml  nginx-config.yaml  nginx-deployment 2.yaml  nginx-deployment.yaml  nginx-service.yaml  service-blue 2.yaml  service-green 2.yaml  service.yaml
src/main/java/org/example/food/: MainController.java
src/main/java/org/example/food/auth/dto/: CustomOAuth2User.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/org/example/food/auth/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/org/example/food/auth/oauth2/: CustomSuccessHandler.java
src/main/java/org/example/food/auth/service/: CustomOAuth2UserService.java
src/main/java/org/example/food/board/controller/: BoardController.java
src/main/java/org/example/food/board/dto/: BoardDetailResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/org/example/food/board/entity/: Address.java  Board.java  Category.java  Location.java
src/main/java/org/example/food/board/exception/: BoardException.java  BoardExceptionType.java
src/main/java/org/example/food/board/repository/: BoardRepository.java
src/main/java/org/example/food/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/example/food/comment/controller/: CommentController.java
src/main/java/org/example/food/comment/dto/: CommentReqDto.java  CommentRequest.java  CommentResDto.java  CommentResponse.java
src/main/java/org/example/food/comment/entity/: Comment.java
src/main/java/org/example/food/comment/repository/: CommentRepository.java
src/main/java/org/example/food/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/org/example/food/common/: JWTUtil.java
src/main/java/org/example/food/common/config/: ApplicationConfig.java  AuthAspect.java  CentralMapperConfig.java  CorsMvcConfig.java  JpaConfig.java  NCPStorageConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/food/common/domain/: BaseEntity.java
src/main/java/org/example/food/common/dto/: PagingResDto.java
src/main/java/org/example/food/common/exception/: BaseException.java  BaseExceptionType.java  ExceptionControllerAdvice.java  ExceptionResponse.java
src/main/java/org/example/food/common/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/org/example/food/common/web/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/food/controller/: AuthController.java  CommentController.java  FileController.java  LikeController.java  MailController.java  MainController.java  NaverSearchController.java  RestaurantController.java  UserController.java  VideoController.java
src/main/java/org/example/food/domain/: Category.java
src/main/java/org/example/food/domain/comment/: Comment.java
src/main/java/org/example/food/domain/like/: Like.java  LikeReqDto.java
src/main/java/org/example/food/domain/restaurant/: Restaurant.java
src/main/java/org/example/food/domain/user/: User.java
src/main/java/org/example/food/domain/video/: Category.java  Video.java
src/main/java/org/example/food/entity/: BaseException.java  BaseExceptionType.java  Category.java  ExceptionControllerAdvice.java  ExceptionResponse.java  Restaurant.java  User.java  Video.java
src/main/java/org/example/food/exception/: RestaurantException.java  RestaurantExceptionType.java  UserException.java  UserExceptionType.java  VideoException.java  VideoExceptionType.java
src/main/java/org/example/food/infrastructure/oauth2/: KakaoOAuth2Service.java  NaverOAuth2Service.java
src/main/java/org/example/food/like/controller/: LikeController.java
src/main/java/org/example/food/like/dto/: LikeFlipResponse.java  LikeReqDto.java
src/main/java/org/example/food/like/entity/: Like.java
src/main/java/org/example/food/like/repository/: LikeRepository.java
src/main/java/org/example/food/like/service/: LikeService.java
src/main/java/org/example/food/repository/: CommentRepository.java  LikeRepository.java  MemoryUserRepository.java  RestaurantQueryRepository.java  RestaurantRepository.java  UserRepository.java  VideoQueryRepository.java  VideoRepository.java
src/main/java/org/example/food/restaurant/controller/: RestaurantController.java
src/main/java/org/example/food/restaurant/dto/: RestaurantDetailsDto.java  RestaurantReqDto.java  RestaurantResDto.java
src/main/java/org/example/food/restaurant/entity/: Category.java  Direction.java  GeometryUtil.java  Restaurant.java
src/main/java/org/example/food/restaurant/exception/: RestaurantException.java  RestaurantExceptionType.java
src/main/java/org/example/food/restaurant/repository/: RestaurantQueryRepository.java  RestaurantRepository.java
src/main/java/org/example/food/restaurant/service/: LocationService.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/org/example/food/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  FileService.java  LikeService.java  LocationService.java  MailService.java  MailServiceImpl.java  NaverSearchService.java  RestaurantService.java  RestaurantServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/org/example/food/user/controller/: AuthController.java  OAuth2Controller.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/org/example/food/common/: DataCleaner.java  DataClearExtension.java
src/test/java/org/example/food/controller/: UserControllerTest.java
src/test/java/org/example/food/repository/: MemoryUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/food/service/: MailServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/food/testbase/: IntegrationTest.java  MockTest.java  RepositoryTest.java
(+73 files in other folders)
